杰尼象棋/addf.xaml

<Window x:Class="杰尼象棋.addf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:杰尼象棋" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="addf" Height="450" Width="363">
    <Grid>
        <Label x:Name="ltip" Content="输入账号或昵称" Height="23" VerticalAlignment="Top" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" Foreground="#FF00518F" Background="#2D03497E"/>
        <TextBox x:Name="str" HorizontalAlignment="Left" Height="26" Margin="23,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273"/>
        <Button x:Name="s" HorizontalAlignment="Left" Height="30" Margin="312,52,0,0" VerticalAlignment="Top" Width="30" Padding="0,0,0,0" Background="{x:Null}" Foreground="Black">
            <materialDesign:PackIcon Kind="AccountSearch" />
        </Button>
        <ListBox x:Name="lfriend" d:ItemsSource="{d:SampleData ItemCount=5}" Height="342" VerticalAlignment="Top" HorizontalAlignment="Center" Width="343" Margin="0,83,0,0" BorderThickness="1,1,2,2">
            <ListBox.BorderBrush>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FF9172C7"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.BorderBrush>
        </ListBox>

    </Grid>
</Window>
