杰尼象棋/MainWindow.xaml

<Window x:Class="杰尼象棋.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:杰尼象棋" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1175" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" MouseMove="Window_MouseMove" MouseRightButtonUp="Window_MouseRightButtonUp" MouseLeftButtonUp="Window_MouseLeftButtonUp">
    <Grid x:Name="setui">
        <Grid x:Name="g1" HorizontalAlignment="Center" Width="682" Height="785" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <Image Margin="30,33,0,0" Source="/象棋棋盘.jpg" Height="666" VerticalAlignment="Top" HorizontalAlignment="Left" Width="617"/>
            <Button Content="" HorizontalAlignment="Left" Height="61" Margin="93,512,0,0" VerticalAlignment="Top" Width="61" BorderBrush="#FF3A97B7" UseLayoutRounding="True" AutomationProperties.Name="p" Tag="p">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/images/棋子3(chessman3)_爱给网_aigei_com_13.png"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Height="61" Margin="21,441,0,0" VerticalAlignment="Top" Width="61" BorderBrush="#FF3A97B7" UseLayoutRounding="True" AutomationProperties.Name="b" Tag="b">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/images/棋子3(chessman3)_爱给网_aigei_com_14.png"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Height="61" Margin="165,441,0,0" VerticalAlignment="Top" Width="61" BorderBrush="#FF3A97B7" UseLayoutRounding="True" AutomationProperties.Name="b" Tag="b">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/images/棋子3(chessman3)_爱给网_aigei_com_14.png"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Height="61" Margin="21,650,0,0" VerticalAlignment="Top" Width="61" BorderBrush="#FF3A97B7" UseLayoutRounding="True" AutomationProperties.Name="c" Tag="c">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/images/棋子3(chessman3)_爱给网_aigei_com_12.png"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Height="61" Margin="93,650,0,0" VerticalAlignment="Top" Width="61" BorderBrush="#FF3A97B7" UseLayoutRounding="True" AutomationProperties.Name="m" Tag="m">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/images/棋子3(chessman3)_爱给网_aigei_com_11.png"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Height="61" Margin="165,650,0,0" VerticalAlignment="Top" Width="61" BorderBrush="#FF3A97B7" UseLayoutRounding="True" AutomationProperties.Name="x" Tag="x">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/images/棋子3(chessman3)_爱给网_aigei_com_10.png"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Height="61" Margin="237,650,0,0" VerticalAlignment="Top" Width="61" BorderBrush="#FF3A97B7" UseLayoutRounding="True" AutomationProperties.Name="s" Tag="s">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/images/棋子3(chessman3)_爱给网_aigei_com_09.png"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Height="61" Margin="308,650,0,0" VerticalAlignment="Top" Width="61" BorderBrush="#FF3A97B7" UseLayoutRounding="True" AutomationProperties.Name="j" Tag="j">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/images/棋子3(chessman3)_爱给网_aigei_com_08.png"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Height="61" Margin="380,650,0,0" VerticalAlignment="Top" Width="61" BorderBrush="#FF3A97B7" UseLayoutRounding="True" AutomationProperties.Name="s" Tag="s">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/images/棋子3(chessman3)_爱给网_aigei_com_09.png"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Height="61" Margin="308,441,0,0" VerticalAlignment="Top" Width="61" BorderBrush="#FF3A97B7" UseLayoutRounding="True" AutomationProperties.Name="b" Tag="b">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/images/棋子3(chessman3)_爱给网_aigei_com_14.png"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Height="61" Margin="452,441,0,0" VerticalAlignment="Top" Width="61" BorderBrush="#FF3A97B7" UseLayoutRounding="True" AutomationProperties.Name="b" Tag="b">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/images/棋子3(chessman3)_爱给网_aigei_com_14.png"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Height="61" Margin="524,511,0,0" VerticalAlignment="Top" Width="61" BorderBrush="#FF3A97B7" UseLayoutRounding="True" AutomationProperties.Name="p" Tag="p">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/images/棋子3(chessman3)_爱给网_aigei_com_13.png"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Height="61" Margin="595,441,0,0" VerticalAlignment="Top" Width="61" BorderBrush="#FF3A97B7" UseLayoutRounding="True" AutomationProperties.Name="b" Tag="b">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/images/棋子3(chessman3)_爱给网_aigei_com_14.png"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Height="61" Margin="452,650,0,0" VerticalAlignment="Top" Width="61" BorderBrush="#FF3A97B7" UseLayoutRounding="True" AutomationProperties.Name="x" Tag="x">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/images/棋子3(chessman3)_爱给网_aigei_com_10.png"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Height="61" Margin="524,650,0,0" VerticalAlignment="Top" Width="61" BorderBrush="#FF3A97B7" UseLayoutRounding="True" AutomationProperties.Name="m" Tag="m">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/images/棋子3(chessman3)_爱给网_aigei_com_11.png"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Height="61" Margin="595,649,0,0" VerticalAlignment="Top" Width="61" BorderBrush="#FF3A97B7" UseLayoutRounding="True" AutomationProperties.Name="c" Tag="c">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/images/棋子3(chessman3)_爱给网_aigei_com_12.png"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Height="61" Margin="93,23,0,0" VerticalAlignment="Top" Width="61" BorderBrush="#FF3A97B7" UseLayoutRounding="True" AutomationProperties.Name="m" Tag="m">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/images/棋子3(chessman3)_爱给网_aigei_com_04.png"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Height="61" Margin="21,23,0,0" VerticalAlignment="Top" Width="61" BorderBrush="#FF3A97B7" UseLayoutRounding="True" AutomationProperties.Name="c" Tag="c">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/images/棋子3(chessman3)_爱给网_aigei_com_05.png"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Height="61" Margin="165,23,0,0" VerticalAlignment="Top" Width="61" BorderBrush="#FF3A97B7" UseLayoutRounding="True" AutomationProperties.Name="x" Tag="x">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/images/棋子3(chessman3)_爱给网_aigei_com_03.png"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Height="61" Margin="20,232,0,0" VerticalAlignment="Top" Width="61" BorderBrush="#FF3A97B7" UseLayoutRounding="True" AutomationProperties.Name="b" Cursor="Hand" Tag="b">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/images/棋子3(chessman3)_爱给网_aigei_com_07.png"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Height="61" Margin="92,163,0,0" VerticalAlignment="Top" Width="61" BorderBrush="#FF3A97B7" UseLayoutRounding="True" AutomationProperties.Name="p" Tag="p">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/images/棋子3(chessman3)_爱给网_aigei_com_06.png"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Height="61" Margin="165,232,0,0" VerticalAlignment="Top" Width="61" BorderBrush="#FF3A97B7" UseLayoutRounding="True" AutomationProperties.Name="b" Tag="b">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/images/棋子3(chessman3)_爱给网_aigei_com_07.png"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Height="61" Margin="308,232,0,0" VerticalAlignment="Top" Width="62" BorderBrush="#FF3A97B7" UseLayoutRounding="True" AutomationProperties.Name="b" Tag="b">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/images/棋子3(chessman3)_爱给网_aigei_com_07.png"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Height="61" Margin="452,232,0,0" VerticalAlignment="Top" Width="61" BorderBrush="#FF3A97B7" UseLayoutRounding="True" AutomationProperties.Name="b" Tag="b">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/images/棋子3(chessman3)_爱给网_aigei_com_07.png"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Height="61" Margin="524,163,0,0" VerticalAlignment="Top" Width="61" BorderBrush="#FF3A97B7" UseLayoutRounding="True" AutomationProperties.Name="p" Tag="p">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/images/棋子3(chessman3)_爱给网_aigei_com_06.png"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Height="61" Margin="237,23,0,0" VerticalAlignment="Top" Width="61" BorderBrush="#FF3A97B7" UseLayoutRounding="True" AutomationProperties.Name="s" Tag="s">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/images/棋子3(chessman3)_爱给网_aigei_com_02.png"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Height="61" Margin="308,23,0,0" VerticalAlignment="Top" Width="61" BorderBrush="#FF3A97B7" UseLayoutRounding="True" AutomationProperties.Name="j" Tag="j">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/images/棋子3(chessman3)_爱给网_aigei_com_01.png"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Height="61" Margin="380,23,0,0" VerticalAlignment="Top" Width="61" BorderBrush="#FF3A97B7" UseLayoutRounding="True" AutomationProperties.Name="s" Tag="s">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/images/棋子3(chessman3)_爱给网_aigei_com_02.png"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Height="61" Margin="452,23,0,0" VerticalAlignment="Top" Width="61" BorderBrush="#FF3A97B7" UseLayoutRounding="True" AutomationProperties.Name="x" Tag="x">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/images/棋子3(chessman3)_爱给网_aigei_com_03.png"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Height="61" Margin="596,232,0,0" VerticalAlignment="Top" Width="61" BorderBrush="#FF3A97B7" UseLayoutRounding="True" AutomationProperties.Name="b" Tag="b">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/images/棋子3(chessman3)_爱给网_aigei_com_07.png"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Height="61" Margin="595,23,0,0" VerticalAlignment="Top" Width="61" BorderBrush="#FF3A97B7" UseLayoutRounding="True" AutomationProperties.Name="c" Tag="c">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/images/棋子3(chessman3)_爱给网_aigei_com_05.png"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Height="61" Margin="524,23,0,0" VerticalAlignment="Top" Width="61" BorderBrush="#FF3A97B7" UseLayoutRounding="True" AutomationProperties.Name="m" Tag="m">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/images/棋子3(chessman3)_爱给网_aigei_com_04.png"/>
                </Button.Background>
            </Button>
            <Grid x:Name="menu_" HorizontalAlignment="Left" Height="556" Margin="93,89,0,0" VerticalAlignment="Top" Width="492" Background="#66FFFFFF" d:IsHidden="True">
                <Button Content="开房间" HorizontalAlignment="Center" Height="42" Margin="0,42,0,0" VerticalAlignment="Top" Width="492" Foreground="Black" BorderBrush="{x:Null}" Click="Button_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                            <GradientStop Color="#4CFFFFFF"/>
                            <GradientStop Color="#4CFFFFFF" Offset="1"/>
                            <GradientStop Color="#3340E9FD" Offset="0.527"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="刷新" HorizontalAlignment="Center" Height="42" VerticalAlignment="Top" Width="492" Foreground="Black" BorderBrush="{x:Null}" Click="Button_Click_1">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                            <GradientStop Color="#4CFFFFFF"/>
                            <GradientStop Color="#4CFFFFFF" Offset="1"/>
                            <GradientStop Color="#3340E9FD" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <ListBox x:Name="room_f" HorizontalAlignment="Center" Height="467" Margin="0,89,0,0" VerticalAlignment="Top" Width="472" d:ItemsSource="{d:SampleData ItemCount=5}"/>
            </Grid>

        </Grid>
        <Label x:Name="lwhich_Copy" HorizontalAlignment="Left" Height="238" Margin="26,72,0,0" VerticalAlignment="Top" Width="199" FontSize="16" Foreground="#DD202020" BorderThickness="1,1,2,2">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FF9172C7"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
            <TextBlock x:Name="textwheretofight" TextWrapping="Wrap"
                Text="战斗说明" />
        </Label>
        <Label x:Name="lwhich_Copy1" Content="聊天" HorizontalAlignment="Left" Height="33" Margin="10,337,0,0" VerticalAlignment="Top" Width="215" FontSize="18" Foreground="#DDFFFFFF">
            <Label.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FF9172C7"/>
                    <GradientStop Color="#33FFFFFF" Offset="1"/>
                    <GradientStop Color="#998E9DFF" Offset="0.471"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <ListBox x:Name="msgs" d:ItemsSource="{d:SampleData ItemCount=5}" Height="232" VerticalAlignment="Top" HorizontalAlignment="Left" Width="199" Margin="26,375,0,0" BorderThickness="1,1,2,2">
            <ListBox.BorderBrush>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FF9172C7"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.BorderBrush>
        </ListBox>
        <TextBox x:Name="sendtext" HorizontalAlignment="Left" Margin="26,612,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
        <Button x:Name="send" Content="发送" HorizontalAlignment="Left" Margin="165,612,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="Black" Height="24"/>
        <Label x:Name="lwhich" HorizontalAlignment="Left" Height="33" Margin="10,34,0,0" VerticalAlignment="Top" Width="215" FontSize="18" Foreground="#DDFFFFFF" Content="战斗声明">
            <Label.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FF9172C7"/>
                    <GradientStop Color="#33FFFFFF" Offset="1"/>
                    <GradientStop Color="#998E9DFF" Offset="0.471"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Button x:Name="setbtn"  HorizontalAlignment="Left" Height="32" Margin="26,669,0,0" VerticalAlignment="Top" Width="32" Background="{x:Null}" Foreground="Black" Padding="0,0,0,0" Click="setbtn_Click">
            <materialDesign:PackIcon Kind="Cog" Height="25" Width="25" HorizontalAlignment="Center" />
        </Button>
        <Button x:Name="myfriend"  HorizontalAlignment="Left" Height="32" Margin="74,669,0,0" VerticalAlignment="Top" Width="32" Background="{x:Null}" Foreground="Black" Padding="0,0,0,0" Click="myfriend_Click">
            <materialDesign:PackIcon Kind="AccountGroup" Height="22" Width="22" />
        </Button>
        <Button  HorizontalAlignment="Left" Height="32" Margin="126,669,0,0" VerticalAlignment="Top" Width="32" Background="{x:Null}" Foreground="Black" Padding="0,0,0,0" Click="Button_Click_2">
            <materialDesign:PackIcon Kind="Help" Height="22" Width="22" />
        </Button>
        <Button  HorizontalAlignment="Left" Height="32" Margin="177,669,0,0" VerticalAlignment="Top" Width="32" Background="{x:Null}" Foreground="Black" Padding="0,0,0,0" Click="Button_Click_3">
            <materialDesign:PackIcon Kind="AccountMultiplePlusOutline" Height="22" Width="22" />
        </Button>
        <Image x:Name="guestt" HorizontalAlignment="Left" Height="93" Margin="973,72,0,0" VerticalAlignment="Top" Width="93" Source="/images/棋子3(chessman3)_爱给网_aigei_com_01.png"/>
        <Label x:Name="guestname" Content="您正在与战斗" HorizontalAlignment="Left" Height="33" Margin="967,34,0,0" VerticalAlignment="Top" Width="170" FontSize="18" Foreground="#DDFFFFFF">
            <Label.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FF9172C7"/>
                    <GradientStop Color="#33FFFFFF" Offset="1"/>
                    <GradientStop Color="#998E9DFF" Offset="0.471"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Image x:Name="ownert" HorizontalAlignment="Left" Height="93" Margin="973,462,0,0" VerticalAlignment="Top" Width="93" Source="/images/棋子3(chessman3)_爱给网_aigei_com_08.png"/>
        <Label x:Name="ownername" Content="您正在与战斗" HorizontalAlignment="Left" Height="33" Margin="967,424,0,0" VerticalAlignment="Top" Width="170" FontSize="18" Foreground="#DDFFFFFF">
            <Label.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FF9172C7"/>
                    <GradientStop Color="#33FFFFFF" Offset="1"/>
                    <GradientStop Color="#998E9DFF" Offset="0.471"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Grid x:Name="gfriend" HorizontalAlignment="Left" Height="602" Margin="0,34,0,0" VerticalAlignment="Top" Width="248" Background="#B2FFFFFF" Visibility="Hidden">
            <Label x:Name="guestname_Copy" Content="您的好友" HorizontalAlignment="Center" Height="33" VerticalAlignment="Top" Width="248" FontSize="18" Foreground="#DDFFFFFF">
                <Label.Background>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                        <GradientStop Color="#FF9172C7"/>
                        <GradientStop Color="#33FFFFFF" Offset="1"/>
                        <GradientStop Color="#998E9DFF" Offset="0.471"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <ListBox x:Name="lfriend" d:ItemsSource="{d:SampleData ItemCount=5}" Height="554" VerticalAlignment="Top" HorizontalAlignment="Center" Width="248" Margin="0,38,0,0" BorderThickness="1,1,2,2">
                <ListBox.BorderBrush>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                        <GradientStop Color="#FF9172C7"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ListBox.BorderBrush>
            </ListBox>
        </Grid>
    </Grid>
</Window>
